
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_backend
#spring.datasource.username= root
#spring.datasource.password= admin

#spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create

server.port=9090


